<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.cg.bookmymovie.movie.movie.service.MovieServiceImpl" 
    project="movie-service-v1-master" 
    file="/movie-service-v1-master/src/main/java/com/cg/bookmymovie/movie/movie/service/MovieServiceImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="258" x="71" y="411"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.cg.bookmymovie.movie.movie.service.MovieService" 
    project="movie-service-v1-master" 
    file="/movie-service-v1-master/src/main/java/com/cg/bookmymovie/movie/movie/service/MovieService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="258" x="71" y="640"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.cg.bookmymovie.movie.movie.resource.MovieResource" 
    project="movie-service-v1-master" 
    file="/movie-service-v1-master/src/main/java/com/cg/bookmymovie/movie/movie/resource/MovieResource.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="353" x="71" y="182"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="4">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="5" name="movieService"/>      
      <multiplicity id="6" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>